<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottleList">

    <fragment
        android:id="@+id/bottleList"
        android:name="tw.edu.nptu.bbox.bottlelist.BottleListFragment"
        android:label="Bottle List"
        tools:layout="@layout/fragment_bottle_list" >
        <action
            android:id="@+id/action_bottleList_to_bottleDetailFragment"
            app:destination="@id/bottleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottleDetailFragment"
        android:name="tw.edu.nptu.bbox.bottledetail.BottleDetailFragment"
        android:label="Bottle Details"
        tools:layout="@layout/fragment_bottle_detail" >
        <argument
            android:name="bottleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="tw.edu.nptu.bbox.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>