<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bottle"
            type="tw.edu.nptu.bbox.BottleModel" />
        <variable
            name="clickListener"
            type="tw.edu.nptu.bbox.bottlelist.BottleCardClickListener" />
    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:translationZ="5dp"
        app:cardCornerRadius="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:foreground="?attr/selectableItemBackground"
            >


            <tw.edu.nptu.bbox.BottleView
                android:id="@+id/bottleView"
                android:transitionName='@{"bottle_view_" + bottle.id}'
                android:layout_width="45dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/bottleView"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{bottle.name}"
                android:transitionName='@{"bottle_name_" + bottle.id}'
                tools:text="Apple Juice" />

            <TextView
                android:id="@+id/percent_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="50sp"
                app:layout_constraintStart_toEndOf="@+id/bottleView"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:bottlePercent="@{bottle.percentLeft}"
                android:transitionName='@{"bottle_percent_" + bottle.id}'
                tools:text="76" />

            <TextView
                android:id="@+id/percent_left_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% left"
                android:textSize="20sp"
                android:transitionName='@{"bottle_percent_left_" + bottle.id}'
                app:layout_constraintBaseline_toBaselineOf="@+id/percent_left"
                app:layout_constraintStart_toEndOf="@+id/percent_left" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/bottleView"
                app:layout_constraintTop_toBottomOf="@+id/percent_left"
                android:text="@{bottle.msg}"
                tools:text="Until 4:30 p.m." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>