<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bottle"
            type="tw.edu.nptu.bbox.BottleModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bottledetail.BottleDetailFragment">

        <tw.edu.nptu.bbox.BottleView
            android:id="@+id/bottleView"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:transitionName='@{"bottle_view_" + bottle.id}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart" />

        <TextView
            android:id="@+id/bottle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{bottle.name}"
            android:textSize="25sp"
            android:transitionName='@{"bottle_name_" + bottle.id}'
            app:layout_constraintStart_toEndOf="@+id/bottleView"
            app:layout_constraintTop_toBottomOf="@+id/chart"
            tools:text="Apple juice" />

        <TextView
            android:id="@+id/percent_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="50sp"
            android:transitionName='@{"bottle_percent_" + bottle.id}'
            app:bottlePercent="@{bottle.percentLeft}"
            app:layout_constraintStart_toEndOf="@+id/bottleView"
            app:layout_constraintTop_toBottomOf="@+id/bottle_name"
            tools:text="76" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% Left"
            android:textSize="20sp"
            android:transitionName='@{"bottle_percent_left_" + bottle.id}'
            app:layout_constraintBaseline_toBaselineOf="@+id/percent_left"
            app:layout_constraintStart_toEndOf="@+id/percent_left" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="10dp"
            android:background="@drawable/view_rect"
            app:layout_constraintTop_toTopOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>